<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Athletic Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
ol{margin:0;padding:0}table td,table th{padding:0}
.c8{color:#000080;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Calibri";font-style:normal}
.c3{color:#000080;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Calibri";font-style:normal}
.c10{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Calibri";font-style:normal}
.c6{color:#000080;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:10pt;font-family:"Calibri";font-style:normal}
.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.0;orphans:2;widows:2;text-align:center}
.c15{-webkit-text-decoration-skip:none;color:#0000ff;font-weight:400;text-decoration:underline;text-decoration-skip-ink:none;font-family:"Calibri"}
.c12{text-decoration-skip-ink:none;font-size:10pt;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}
.c1{font-size:18pt;font-family:"Calibri";color:#000080;font-weight:700}
.c5{padding-top:0pt;padding-bottom:6pt;line-height:1.1875;text-align:left}
.c0{padding-top:0pt;padding-bottom:6pt;line-height:1.1875;text-align:center}
.c20{color:#000000;font-weight:400;font-size:12pt;font-family:"Times New Roman"}
.c16{color:#000000;font-weight:400;font-size:10pt;font-family:"Times New Roman"}
.c4{font-size:14pt;font-family:"Calibri";color:#000080;font-weight:700}
.c17{font-size:10pt;font-family:"Calibri";color:#000080;font-weight:700}
.c19{background-color:#ffffff}
.c11{text-decoration:none;vertical-align:baseline;font-style:normal}
.c9{font-family:"Calibri";color:#000080;font-weight:400}
.c18{font-size:10pt}
p{margin:0;color:#000000;font-size:12pt;font-family:"Times New Roman"}
a-i{display:inline-block;min-width:8em;border:thin solid;text-decoration:underline}
@media print {
  a-i{border-style:none}
  .print{display:none}
}
</style>
</head>
<body class="c19">
<center><img src="image1.png" style="width: 245.60px; height: 173.89px"></center>
<br>
<p class="c0"><span class="c4 c11">Welcome to the 2020 Grand Valley Scottish Games</span></p>
<p class="c0"><span class="c1">Highland games athletic registration </span></p>
<p class="c0"><span class="c8">Held at the Veterans Memorial Park at the Mesa County Fairgrounds, </span></p>
<p class="c0"><span class="c8">Grand Junction, Colorado May 16th &amp; 17th 2020.</span></p>
<p class="c5"><span class="c4">Start: </span><span class="c3">9 am &ndash; 10 am Registration</span></p>
<p class="c5"><span class="c4 c11">Please Mark your Classes: </span></p>
<p class="c5">
  <input type="radio" name="men">n/a,
  <input type="radio" name="men">Men A,
  <input type="radio" name="men">Men B,
  <input type="radio" name="men">Men C,
  <input type="radio" name="men">Men Masters,
  <input type="radio" name="men">Men under 200
</p>
<p class="c5">
  <input type="radio" name="women">n/a,
  <input type="radio" name="women">Women A,
  <input type="radio" name="women">Women B,
  <input type="radio" name="women">Women Masters,
  <input type="radio" name="women">Women under 150
</p>
<p class="c5"><span class="c3">All rules pertaining to and judging by RMSA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="c5"><span class="c3">Registration fee of $45.00 per class</span></p><p class="c5"><span class="c3">Check or money order payable to (</span><span class="c4">Grand Valley Scottish Games</span><span class="c3">)</span></p>
<p class="c5"><span class="c3">Name</span> <a-i></a-i></p>
<p class="c5"><span class="c3">Phone Number</span> <a-i></a-i> <span class="c3">Email</span> <a-i></a-i></p>
<p class="c5"><span class="c3">Anticipated Class</span> <a-i></a-i></p>

<p class="c5"><span class="c3">T-shirt size</span>
  <input type="radio" name="size">XS
  <input type="radio" name="size">S
  <input type="radio" name="size">M
  <input type="radio" name="size">L
  <input type="radio" name="size">XL
  <input type="radio" name="size">XXL
  <input type="radio" name="size">XXXL
  <input type="radio" name="size">XXXXL
</p>
<p><span class="c3">Payment Method:</span>
  <input type="radio" name="pay">Cash/Check
  <input type="radio" name="pay">Google Pay
</p>
<br><p class="c5"><span class="c11">The Rocky Mountain Scottish Athletes condemns any expression of hatred, which has no place in our society. The RMSA reserves the right to ban members, prospective members, or other participants from RMSA events on the grounds of association with nationally recognized hate groups, or public displays of discriminatory iconography or language. The RMSA is not a haven for those who advocate or practice hatred, hostility, or violence against members of any race, religion, ethnicity, national origin, age, gender, or sexual orientation. The RMSA welcomes people of all origins and opinions who celebrate and enjoy Celtic culture and activities.&nbsp;Any participant&rsquo;s classification at RMSA games is at the sole discretion of that games&rsquo; Athletic Director.</span></p>
<p class="c5"><span class="c17">Advertising:&nbsp;</span><span class="c6">Businesses receive a discounted rate of $35 for business card-size advertising in the program. To place advertisements please contact us. &nbsp;DEADLINE for advertising is: April 1, 2020</span></p>
<br><p class="c2"><span class="c16 c11">202 North Ave. #333 Grand Junction, Colorado, 81501 (970)201-7757</span></p><p class="c2" id="h.gjdgxs"><span class="c18">Email: </span><span class="c12"><a href="mailto:info@scotlandfest.com">info@scotlandfest.com</a></span><span class="c18">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c18">Website: </span><span class="c12"><a href="https://www.scotlandfest.com">www.scotlandfest.com</a></span></p>
<br>
<p class="print"><button onclick="window.print()">Print</button> this page to a .pdf and email to <a href="mailto:info@scotlandfest.com">info@scotlandfest.com</a></p>
<script>
[...document.querySelectorAll("a-i")].map(e=>e.contentEditable=true);
</script>
</body></html>
